*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on 2011-01-01 22:10:36 -0600.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |bufexplorer.zip|              7.2.8                  2010-11-04
  - |nerdcommenter|                2.2.2-20-g760df35      2010-11-11
  - |surround|                     v1.90-2-gb99ce73       2010-12-01
  - |snipmate.vim|                 n/a                    2010-04-08
  - |snipmate-snippets|            n/a                    2010-08-20
  - |Align|                        35-41                  2009-03-04
  - |Swift-vim|                    n/a                    2010-11-08
  - |matchit.zip|                  1.13.2                 2008-01-29
  - |taglist.vim|                  4.5                    2007-09-21
  - |git-vim|                      n/a                    2010-11-17
  - |screen|                       n/a                    2010-11-03

